<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin_Padding_Border</title>
    <style>
        #oben{
            margin: 10px 20px 30px 40px;
            background-color: red;
            width: 100px;
            height: 150px;
            border: 10px solid black;
            padding: 10px 20px 30px 40px;
        }
        #unten{
            margin-top: 10px;
            margin-left:  20px;
            margin-bottom: 30px;
            margin-right: 40px;
            background-color: green;
            width: 100px;
            height: 150px;
            border: 10px dashed blue;
            padding: 10px;
        }
        #bild{
            margin: 50px ;
            border: 5px groove grey;
        }
    </style>
</head>
<body>

    <div id="oben">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
    </div>
    <div id="unten">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
    </div>
<img id="bild" src="cssBoxModell.png">
</body>
</html>